#themecolors .selector, .cursor {
    cursor: pointer;
}

.w100 {
    width: 100px;
}
.w140 {
    width: 140px;
}
.oculto {
    display: none;
}
.fondo-modal-imagen {
    background-color: rgba(0, 0, 0, 0.4);
    left: 0;
    top: 0;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999;
}